MyUniversity/Views/AddStudentWindow.xaml

<Window x:Class="MyUniversity.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUniversity.Views"
        mc:Ignorable="d"
        Title="Добавить студента" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#d9ea93" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundGradient1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#96f872" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource BackgroundGradient1}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005662"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#801336"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,4"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelStyle}" Content="Имя:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox DataObject.Pasting="TextBoxPasting" PreviewTextInput="ValidateRussianText" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource LabelStyle}" Content="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Style="{StaticResource TextBoxStyle}" DataObject.Pasting="TextBoxPasting" PreviewTextInput="ValidateRussianText" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource LabelStyle}" Content="Отчество:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Style="{StaticResource TextBoxStyle}" DataObject.Pasting="TextBoxPasting" PreviewTextInput="ValidateRussianText" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource LabelStyle}" Content="Номер зачетки:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Nomer, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{StaticResource LabelStyle}" Content="Семестр (число):" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="4" Grid.Column="1" Margin="5" SelectedValuePath="Content" SelectedValue="{Binding Semester, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Content="Факультет:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="5" Grid.Column="1" Margin="5" SelectedValuePath="Content" SelectedValue="{Binding Department, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="ФВТ"/>
            <ComboBoxItem Content="ФИТЭ"/>
            <ComboBoxItem Content="Стоматология"/>
            <ComboBoxItem Content="ФИТиКН"/>
        </ComboBox>

        <Label Style="{StaticResource LabelStyle}" Content="Специальность:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="6" Grid.Column="1" Margin="5" 
          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddStudentWindow}}, Path=Specialities}"
          SelectedItem="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Grid.Column="0" Click="Accept_Click" Margin="5"/>
            <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" Grid.Column="1" Click="Exit_Click" Margin="5"/>
        </Grid>
    </Grid>
</Window>
