MyUniversity/Views/Exams.xaml

<Window x:Class="MyUniversity.Views.Exams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exams" Height="450" Width="310">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#d9ea93" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005662"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#801336"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGradient}">
        
        <ScrollViewer VerticalAlignment="Stretch" Background="{StaticResource BackgroundGradient}" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView Background="{StaticResource BackgroundGradient}" x:Name="ExamsDataGrid" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubjects}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Предмет" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Оценка" Width="120" DisplayMemberBinding="{Binding Grade}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Command="{Binding AddSubjectCommand}" />
            <Button Content="Удалить" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteSubjectCommand}" CommandParameter="{Binding ElementName=ExamsDataGrid, Path=SelectedItem}"/>
            <Button Content="Изменить" Style="{StaticResource ButtonStyle}" Command="{Binding EditSubjectCommand}" CommandParameter="{Binding ElementName=ExamsDataGrid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
