MyUniversity/Views/MainWindow.xaml

<Window x:Class="MyUniversity.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Система учета студентов" Height="450" Width="900">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#d9ea93" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundGradient1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#96f873" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005662"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#801336"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#005662"/>
            <Setter Property="BorderBrush" Value="#801336"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="{StaticResource BackgroundGradient}">
        <TabControl DockPanel.Dock="Top" Margin="0,0,0,5" Background="{StaticResource BackgroundGradient}">
            <TabItem Header="Абитуриенты бакалавра" Style="{StaticResource TabItemStyle}">
                <Grid Background="#FFF0F0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="176.78"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="2,0,2,0" Background="{StaticResource BackgroundGradient1}">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=StudentsListView, Path=SelectedItem}"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=StudentsListView, Path=SelectedItem}"/>
                        <Button Content="Экзамены" Style="{StaticResource ButtonStyle}" Command="{Binding ShowExams}" CommandParameter="{Binding ElementName=StudentsListView, Path=SelectedItem}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5" Background="{StaticResource BackgroundGradient1}">
                            <Label Content="Поиск:" VerticalAlignment="Center"/>
                            <TextBox Width="90" Margin="5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите текст для поиска"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" Background="{StaticResource BackgroundGradient}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Background="{StaticResource BackgroundGradient}" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView x:Name="StudentsListView" ItemsSource="{Binding StudentsWithSubjects}" SelectedItem="{Binding SelectedStudent}" HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Номер зачетки" Width="auto" DisplayMemberBinding="{Binding Nomer}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Номер зачетки" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Nomer"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Фамилия" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Surname"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Имя" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Name"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Patronymic}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Отчество" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Patronymic"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Семестр" Width="auto" DisplayMemberBinding="{Binding Semester}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Семестр" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Semester"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Факультет" Width="auto" DisplayMemberBinding="{Binding Department}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Факультет" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Department"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Специальность" Width="auto" DisplayMemberBinding="{Binding Speciality}">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource HeaderButtonStyle}" Content="Специальность" Command="{Binding Path=DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="Speciality"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Экспорт в JSON" Command="{Binding ExportToJsonCommand}" Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" />
                            <Button Content="Создать БД" Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" Command="{Binding CreateDatabaseCommand}" />
                            <Button Content="Удалить БД" Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" Command="{Binding DeleteDatabaseCommand}" />
                            <Button Content="Выход" Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" Command="{Binding ExitCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Успеваемость студентов" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Label Content="Выберите критерий:"/>
                        <ComboBox Width="200"
                                  ItemsSource="{Binding Criteria}"
                                  SelectedItem="{Binding SelectedCriteria}"/>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding ChartSeries}" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Категория" Labels="{Binding AxisLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Оценки" MinValue="0" MaxValue="5" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="{Binding AxisYStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="180">
                        <Button Content="Генерировать отчет" Command="{Binding GeneratePerformanceReportCommand}" Style="{StaticResource ButtonStyle}" Padding="10,4" Width="180" Height="28"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
