MyUniversity/Views/StartUpWindow.xaml

<Window x:Class="MyUniversity.Views.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#96f872" Offset="0"/>
                <!-- Ярко-зеленый цвет на начале градиента -->
                <GradientStop Color="#d9ea93" Offset="1"/>
                <!-- Светло-зеленый цвет на конце градиента -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добро пожаловать в систему учёта студентов" 
                   Foreground="#2D2D30" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text=" Автор: Зеляпугин Иван" 
                   Foreground="#2D2D30" FontSize="18" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="340" Margin="0,20,0,20">
            <Button Content="Работать" Command="{Binding StartWorkCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="140" Height="40" Margin="10,0" Background="#005662" Foreground="White"/>
            <Button Content="Выход" Command="{Binding ExitCommand}" Width="140" Height="40" Margin="10,0" Background="#801336" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
