MyUniversity/Views/SubjectsWindow.xaml

<Window x:Class="MyUniversity.Views.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сдаваемый экзамен" Height="270" Width="400">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#96f872" Offset="0"/>
            <GradientStop Color="#d9ea93" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#005662"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#801336"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" Background="{StaticResource BackgroundGradient}">
        <Label Content="Название" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" Click="Accept_Click"/>
        <Button  Style="{StaticResource ButtonStyle}" Background="#801336" Foreground="White" Content="Выход" HorizontalAlignment="Left" Margin="244,190,0,0" VerticalAlignment="Top" Click="Exit_Click"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Математика"/>
            <ComboBoxItem Content="Физика"/>
            <ComboBoxItem Content="Русский"/>
            <ComboBoxItem Content="Философия"/>
            <ComboBoxItem Content="Программирование"/>
            <ComboBoxItem Content="Экономика"/>
            <ComboBoxItem Content="Базы данных"/>
            <ComboBoxItem Content="Основы анатомии"/>
            <ComboBoxItem Content="Машинное обучение"/>
            <ComboBoxItem Content="Цифровая обработка сигналов"/>
        </ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="154,120,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Grade, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
    </Grid>
</Window>
